<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/index.css" />
<link rel="icon" href="https://i.ibb.co/Dr5M2Tv/Novo-projeto-66-ADA913-C.png" type="image/x-icon">
    <title>Now</title>
  </head>
  <body>
    <nav class="menu">
      <a href="index.html" class="menu__logo">
        <img
          src="https://i.ibb.co/37j2Tpg/1725494203154.png"
          class="menu__logo-image"
        />
      </a>
    </nav>
    <header class="header">
      <div class="header__content">
        <div/>
        </div>
        <h1 class="header__title">
          <span class="header__title--light">Curta os melhores conteúdos</span>
          Dia 15
        </h1>
        <div class="offer">
        </div>
        <a href="#subscription" class="button button--gradient header__button">          
          Ver mais
        </a>
        <p class="text--small">
          * versão beta
        </p>
      </div>
    </header>

    <main>
      <section id="subscription" class="subscription">
        <div class="container">
          <h2 class="title">
            O que vai ter no Now?
          </h2>
          <div class="subscription__plans">
            <div class="subscription__card">
              <div>
                <div class="subscription__plan">
                  <h3>Mobile</h3>
                 
                </div>

                <ul class="subscription__goals">
                  <li class="subscription__description">
                    Tenha mais +4 perfis em uma única conta.
                  </li>
                  <li class="subscription__description">
                    Tenha acesso à conteúdos exclusivos.
                  </li>
                  <li class="subscription__description">
                    Totalmente grátis.
                  </li>
                  <li class="subscription__description">
                    Personalize seu perfil com uma foto e um nome e tenha novas recomendações.
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </section>
    </main>

    <footer class="footer container">
      <div>
        <a class="footer__link" href="https://discord.gg/72xRfnUj7C">
          Ajuda
        </a>
        <a class="https://discord.gg/72xRfnUj7C">
          Termos de uso
        </a>
        <a class="footer__link" href="https://discord.gg/72xRfnUj7C">         
        </a>
      </div>
     <footer class="footer">
  <div class="footer-container">
    <div class="footer-lists">
      <div class="social-icons">
        <!-- Link do Instagram -->
        <a href="https://www.instagram.com/nowaurea/profilecard/?igsh=MXZ3aGNxbDZ4NDE0eQ==" target="_blank">
          <img src="https://troyredfern.com/wp-content/uploads/2021/04/new-instagram-logo-white-border-icon-png-large.png" alt="Instagram" />
        </a>
      </div>
    </div>
    </footer>
  </body>
</html>
