@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
  --primary-color: #121212;
  --secondary-color: #ffffff;
  --tertiary-color: #ffffff;
  --btn-bg-color-gradient: #ffffff;
  );
  --btn-link-bg-color: #fff; 
  --btn-link-color: #ffffff;
  --card-bg-color: linear-gradient(0deg, transparent, #292929);
  --divider-bg-color: linear-gradient(
    90deg,
    #121212,
    rgba(255, 0, 229, 0.5) 80%
  );
  --nav-bg-color: rgba(0, 0, 0, 0.3);
  --text-color: #ffffff;
  --bt-color: #000000;
  --link-color: #8a8a8a;
  --form-bg-color: rgb(255, 255, 255, 0.06);
  --form-field-bg-color: rgba(0, 0, 0, 0.2);
  --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
  --form-field-placeholder: rgba(255, 255, 255, 0.7);
  --form-field-error: rgb(255, 76, 76);

  scroll-behavior: smooth;
}

* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
}

p {
  font-family: "Montserrat", sans-serif;
}

section {
  scroll-margin-top: 80px;
}

.text--small {
  font-size: 1rem;
  font-weight: 300;
}

/* Buttons */

.button {
  padding: 16px 30px;
  background-color: var(--tertiary-color);
  border-radius: 500px;
  font-weight: 700;
  color: var(--bt-color);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3px;
  border: none;
  cursor: pointer;
}

.button.button--gradient {
  transition: outline 1s, transform 1s;
  background-size: 250%;
}

.button.button--gradient:hover {
  background-position: 100%;
  outline: 0px solid var(--secondary-color);
  transform: scale(1.05);
}

/* Navbar */

.menu {
  width: 100%;
  padding: 10px 10px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--nav-bg-color);
  z-index: 1;
}

.menu__logo {
  max-width: 150px;
}

.menu__logo-image {
  width: 150%;
  margin-left: -20px;
}

.menu__item {
  margin-right: 24px;
  font-weight: 700;
  font-size: 0.75rem;
  color: var(--text-color);
  text-decoration: none;
  letter-spacing: 2px;
}

.menu__item--button {
  padding: 8px 26px;
  transition: background 1s, color 1s;
}

.menu__item--button:hover {
  background-color: var(--btn-link-bg-color);
  color: var(--btn-link-color);
}

/* Container */

.container {
  max-width: 1200px;
  margin: auto;
  padding: 24px;
  text-align: center;
}

/* Footer */

.footer__link {
  font-family: "Montserrat", sans-serif;
  font-weight: medium;
  color: var(--link-color);
  text-decoration: none;
  margin: 0 0px;
  letter-spacing: 0px;
  transition: color 0.5s;
  font-size: 0.875rem;
}

.footer__link:hover {
  color: var(--text-color);
}

.footer__legal {
  font-size: 0.75rem;
  margin: 16px 0;
  color: var(--link-color);
}

.social-icons img {
  width: 25px;
  height: 25px;
  margin-top: 20px;
}

/* Media Queries */

@media screen and (max-width: 480px) {
  section {
    scroll-margin-top: 120px;
  }

  .menu {
    padding: 32px 32px;
    flex-direction: column;
    gap: 24px;
  }

  .menu__logo {
    max-width: 100px;
  }

  .menu__item--button {
    margin: 0;
  }

  .header {
    margin-top: 0px !important;
  }

  .footer__link {
    display: block;
    margin-bottom: 16px;
  }
}

/* Custom Scroll */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}
